---
layout: default_eryx
---

<!-- color 220844 de eryx -->

<style type="text/css" media="screen">
  .post-header {
      min-height: 50vh;
      padding:45px;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      gap: 15px;
      flex-direction: column;
      background: url(https://grainy-gradients.vercel.app/noise.svg);
      background-color: hsl(218.73deg 100% 84.51%);
  }

  .post-title {
    padding: 25px;
    border-bottom: 2px #13115b solid;
    border-top: 2px #13115b solid;
    max-width: 900px;
  }

  .post-metadata {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #675656;
  }

  .intro-container {
    display: flex;
    gap: 25px;
    max-width: 80%;
    align-items: start;
    max-width: 900px;
  }

  .site-header {
    background: url(https://grainy-gradients.vercel.app/noise.svg);
    background-color: hsl(218.73deg 100% 84.51%);
  }

  .intro-container p {
    flex: 1;
    text-align: justify;
  }

  .intro-container img {
    flex: 1;
    width: 50%;
  }

  .post-content {
    padding-right: 15%;
    padding-left: 15%;
    padding-bottom: 5%;
  }


  h3 {
    font-size: 2.25rem !important;
    line-height: 2.5rem !important;
    color:#1c1e21;
    margin-top: 75px;
  }

  p {
    line-height: 1.6;
    color: #1c1e21;
  }


  @media (max-width: 800px) {

  .intro-container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 45px;
  }

  .post-content {
    padding-right: 5%;
    padding-left: 5%;
    padding-bottom: 5%;
  }

  }
</style>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">{{ page.title | escape }}</h1>
    <p class="post-metadata">
      <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
        {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
        {{ page.date | date: date_format }}
      </time>
      {%- if page.author -%}
        <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{{ page.author }}</span></span>
      {%- endif -%}</p>

      <div class="intro-container">
        <p style="line-height: 1.75;">
          {{page.introduction}}
        </p>
        <img class="post-image" src="{{ media }}/{{ page.image }}" alt="Image not available">
      </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    {{ content }}
  </div>

  {%- if site.disqus.shortname -%}
    {%- include disqus_comments.html -%}
  {%- endif -%}

  <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>
</article>
